{{- if and (.Values.networkWatcher.enabled) (not .Values.networkWatcher.probesTokenSecretName) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "echo-server.fullname" . }}-probes-token
  labels:
    {{- include "echo-server.labels" . | nindent 4 }}
stringData:
  {{- if .Values.networkWatcher.probesToken }}
  PROBES_TOKEN: {{- .Values.networkWatcher.probesToken | quote }}
  {{- else }}
  PROBES_TOKEN: {{ randAlphaNum 16 | quote }}
  {{- end }}
{{- end }}
