{{- if .Values.serviceAccount.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "echo-server.serviceAccountName" . }}-watcher-role
  labels:
    app.kubernetes.io/component: controller
    {{- include "echo-server.labels" . | nindent 4 }}
rules:
  - apiGroups:
    - ""
    resources:
      - pods
    verbs:
      - get
      - watch
      - update
      - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "echo-server.serviceAccountName" . }}-watcher
  labels:
    app.kubernetes.io/component: controller
    {{- include "echo-server.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "echo-server.serviceAccountName" . }}
roleRef:
  kind: Role
  name: {{ include "echo-server.serviceAccountName" . }}-watcher-role
  apiGroup: rbac.authorization.k8s.io
{{- end }}
